name: Env_variables
on: workflow_dispatch
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.STAS_GH_DEPLOY_SECRET }}
jobs:
  BUILD_PROD:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate Build on Prod
        run: echo Going to use env variables
      - name: Access Env variables
        run: |
          echo ${{ env.NODE_ENV }}
          echo ${{ env.GH_SECRET }}
  BUILD_DEV:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: redefined-env-for-dev-job
    steps:
      - name: Simulate Build on Dev
        run: echo Going to use env variables
      - name: Access Env variables
        run: |
          echo ${{ env.NODE_ENV }}
          echo ${{ env.GH_SECRET }}
