name: Env_variables
on: workflow_dispatch
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Going to use env variables
      - name: Print a few lines
        run: |
          echo ${{ env.NODE_ENV }}
          echo ${{ env.GH_KEY  }}
  print_2:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Going to use env variables
      - name: Print a few lines
        run: |
          echo ${{ env.NODE_ENV }}
          echo ${{ env.GH_KEY  }}
